<Window x:Class="ChatApp.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <TextBlock Text="服务器 IP:" />
        <TextBox Name="IpTextBox" Margin="0,5"/>

        <TextBlock Text="端口:" />
        <TextBox Name="PortTextBox" Margin="0,5"/>

        <Button Content="连接" Width="100" Margin="0,15"
                HorizontalAlignment="Right"
                Click="ConnectButton_Click"/>

        <Button Content="测试 MySQL 连接" Width="100" Margin="0,15" 
                HorizontalAlignment="Right"
                Click="OnTestMySqlClick" />

        <TextBox x:Name="TxtName" Width="200" />
        <WrapPanel Margin="0,10,0,10">
            <Button Content="新增" Width="80" Click="OnAddClick" />
            <Button Content="删除" Width="80" Margin="10,0,0,0" Click="OnDeleteClick" />
        </WrapPanel>
        <DataGrid x:Name="DgUsers"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
