# ChatApp

./: ChatApp.sln
ChatApp/: App.config  App.xaml  App.xaml.cs  ChatApp.csproj  ConnectWindow.xaml  ConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatApp/DBAcess/DB/: DbConnection.cs
ChatApp/DBAcess/Dao/: IUserDao.cs
ChatApp/DBAcess/Impl/: IUserDaoImpl.cs
ChatApp/Models/: ChatMessage.cs  User.cs
ChatApp/Service/: MysqlTester.cs  RedisChatService.cs  UserService.cs
